{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "latest",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.21",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chromedriver": "^89.0.0",
    "d3": "^6.7.0",
    "date-fns": "^2.0.0-beta.5",
    "leaflet": "^1.7.1",
    "material-ui": "^0.20.2",
    "mdbreact": "^5.0.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-icons": "^1.4.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.1.0",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "4.0.3",
    "react-static-google-map": "^0.8.0",
    "react-twitter-embed": "^3.0.3",
    "typescript": "^4.2.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "CHOKIDAR_USEPOLLING=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.0",
    "@types/node": "^14.14.37",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "react-test-renderer": "^17.0.2"
  }
}
