# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/frontend/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/frontend/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

*/__pycache__
/backend/populate_database
/backend/update_postman_json.sh
/backend/node_modules
/backend/update_stories.py
/backend/add_story_details_nasa_spaceflight.py